<?xml version="1.0" encoding="UTF-8"?>
<Model modelID="fxc" modelVersion="64" rootInstance="DesignModel1" version="1">
    <Instance classID="DesignModel" instanceID="DesignModel1">
        <List name="stateVariables">
            <Item value="inst:StateVariableModel1"/>
        </List>
        <List name="resources">
            <Item value="inst:ColorModel1"/>
            <Item value="inst:FontModel1"/>
            <Item value="inst:FontModel2"/>
            <Item value="inst:FontModel3"/>
            <Item value="inst:FontModel4"/>
            <Item value="inst:FontModel5"/>
            <Item value="inst:FontModel6"/>
            <Item value="inst:FontModel7"/>
            <Item value="inst:FontModel8"/>
            <Item value="inst:FontModel9"/>
            <Item value="inst:FontModel10"/>
            <Item value="inst:ReflectionEffectModel1"/>
            <Item value="inst:FontModel11"/>
            <Item value="inst:LinearGradientModel1"/>
            <Item value="inst:ColorModel2"/>
            <Item value="inst:ColorModel3"/>
            <Item value="inst:FontModel12"/>
            <Item value="inst:ColorModel4"/>
            <Item value="inst:ImageModel1"/>
            <Item value="inst:ImageModel2"/>
            <Item value="inst:ImageModel3"/>
            <Item value="inst:ImageModel4"/>
            <Item value="inst:FontModel13"/>
            <Item value="inst:DropShadowEffectModel1"/>
            <Item value="inst:LinearGradientModel2"/>
        </List>
        <List name="dataSources"/>
        <List name="templates"/>
        <Reference name="scene" value="inst:SceneModel1"/>
        <Reference name="designWidth" value="flt:-1.0"/>
        <Reference name="designHeight" value="flt:-1.0"/>
        <Reference name="designProfile" value="profile:DESKTOP"/>
        <Reference name="synchronizeDeviceAndSceneSizes" value="bool:true"/>
    </Instance>
    <Instance classID="StateVariableModel" instanceID="StateVariableModel1">
        <Reference name="instanceName" value="str:currentState"/>
        <List name="states"/>
        <Reference name="startState" value="null"/>
        <Reference name="stateChangeType" value="statechange:PAUSE_AND_PLAY_FROM_START"/>
        <Reference name="doNotAnimateOnce" value="bool:true"/>
        <Reference name="defaultInterpolator" value="interpolator:DISCRETE"/>
        <Reference name="defaultDuration" value="int:0"/>
        <Reference name="onTransitionFinished" value="null"/>
    </Instance>
    <Instance classID="ColorModel" instanceID="ColorModel1">
        <Reference name="instanceName" value="str:Violet"/>
        <Reference name="red" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,flt:0.011764706,4,null,"/>
        <Reference name="green" value="prop2:7,NOT_SET,4,null,4,null,20,anim:,,flt:0.5019608,4,null,"/>
        <Reference name="blue" value="prop2:7,NOT_SET,4,null,4,null,20,anim:,,flt:0.7607843,4,null,"/>
    </Instance>
    <Instance classID="FontModel" instanceID="FontModel1">
        <Reference name="instanceName" value="str:Arial_12"/>
        <Reference name="name" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,str:Arial,4,null,"/>
    </Instance>
    <Instance classID="FontModel" instanceID="FontModel2">
        <Reference name="instanceName" value="str:Arial_Bold_12"/>
        <Reference name="name" value="prop2:7,NOT_SET,4,null,4,null,21,anim:,,str:Arial Bold,4,null,"/>
        <Reference name="size" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:12.0,4,null,"/>
    </Instance>
    <Instance classID="FontModel" instanceID="FontModel3">
        <Reference name="instanceName" value="str:Arial_14"/>
        <Reference name="name" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,str:Arial ,4,null,"/>
        <Reference name="size" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:14.0,4,null,"/>
    </Instance>
    <Instance classID="FontModel" instanceID="FontModel4">
        <Reference name="instanceName" value="str:Arial_Bold_14"/>
        <Reference name="name" value="prop2:7,NOT_SET,4,null,4,null,21,anim:,,str:Arial Bold,4,null,"/>
        <Reference name="size" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:14.0,4,null,"/>
    </Instance>
    <Instance classID="FontModel" instanceID="FontModel5">
        <Reference name="instanceName" value="str:Arial_16"/>
        <Reference name="name" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,str:Arial ,4,null,"/>
        <Reference name="size" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:16.0,4,null,"/>
    </Instance>
    <Instance classID="FontModel" instanceID="FontModel6">
        <Reference name="instanceName" value="str:Arial_Bold_16"/>
        <Reference name="name" value="prop2:7,NOT_SET,4,null,4,null,21,anim:,,str:Arial Bold,4,null,"/>
        <Reference name="size" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:16.0,4,null,"/>
    </Instance>
    <Instance classID="FontModel" instanceID="FontModel7">
        <Reference name="instanceName" value="str:Arial_18"/>
        <Reference name="name" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,str:Arial ,4,null,"/>
        <Reference name="size" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:18.0,4,null,"/>
    </Instance>
    <Instance classID="FontModel" instanceID="FontModel8">
        <Reference name="instanceName" value="str:Arial_Bold_18"/>
        <Reference name="name" value="prop2:7,NOT_SET,4,null,4,null,21,anim:,,str:Arial Bold,4,null,"/>
        <Reference name="size" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:18.0,4,null,"/>
    </Instance>
    <Instance classID="FontModel" instanceID="FontModel9">
        <Reference name="instanceName" value="str:Arial_20"/>
        <Reference name="name" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,str:Arial ,4,null,"/>
        <Reference name="size" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:20.0,4,null,"/>
    </Instance>
    <Instance classID="FontModel" instanceID="FontModel10">
        <Reference name="instanceName" value="str:Arial_Bold_20"/>
        <Reference name="name" value="prop2:7,NOT_SET,4,null,4,null,21,anim:,,str:Arial Bold,4,null,"/>
        <Reference name="size" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:20.0,4,null,"/>
    </Instance>
    <Instance classID="ReflectionEffectModel" instanceID="ReflectionEffectModel1">
        <Reference name="instanceName" value="str:reflectionEffect"/>
    </Instance>
    <Instance classID="FontModel" instanceID="FontModel11">
        <Reference name="instanceName" value="str:Arial_25"/>
        <Reference name="name" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,str:Arial,4,null,"/>
        <Reference name="size" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:25.0,4,null,"/>
    </Instance>
    <Instance classID="LinearGradientModel" instanceID="LinearGradientModel1">
        <Reference name="instanceName" value="str:linearGradient"/>
        <Reference name="endX" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.0,4,null,"/>
        <Reference name="stops" value="prop2:7,NOT_SET,4,null,4,null,70,anim:,,sequence:24,gradientstop:0.0,#ffffff24,gradientstop:1.0,#f5f0e9,4,null,"/>
    </Instance>
    <Instance classID="ColorModel" instanceID="ColorModel2">
        <Reference name="instanceName" value="str:DarkGray"/>
        <Reference name="red" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.2,4,null,"/>
        <Reference name="green" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.2,4,null,"/>
        <Reference name="blue" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.2,4,null,"/>
    </Instance>
    <Instance classID="ColorModel" instanceID="ColorModel3">
        <Reference name="instanceName" value="str:Green"/>
        <Reference name="red" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.2,4,null,"/>
        <Reference name="green" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.4,4,null,"/>
    </Instance>
    <Instance classID="FontModel" instanceID="FontModel12">
        <Reference name="instanceName" value="str:Arial_Bold_30"/>
        <Reference name="name" value="prop2:7,NOT_SET,4,null,4,null,21,anim:,,str:Arial Bold,4,null,"/>
        <Reference name="size" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:30.0,4,null,"/>
    </Instance>
    <Instance classID="ColorModel" instanceID="ColorModel4">
        <Reference name="instanceName" value="str:color"/>
        <Reference name="red" value="prop2:7,NOT_SET,4,null,4,null,21,anim:,,flt:0.87058824,4,null,"/>
        <Reference name="green" value="prop2:7,NOT_SET,4,null,4,null,20,anim:,,flt:0.8392157,4,null,"/>
        <Reference name="blue" value="prop2:7,NOT_SET,4,null,4,null,20,anim:,,flt:0.8392157,4,null,"/>
    </Instance>
    <Instance classID="ImageModel" instanceID="ImageModel1">
        <Reference name="instanceName" value="str:imageMedeil"/>
        <Reference name="url" value="prop2:7,NOT_SET,4,null,4,null,41,anim:,,str:{__DIR__}images/Medil Logo.png,4,null,"/>
    </Instance>
    <Instance classID="ImageModel" instanceID="ImageModel2">
        <Reference name="instanceName" value="str:imageicon"/>
        <Reference name="url" value="prop2:7,NOT_SET,4,null,4,null,46,anim:,,str:{__DIR__}images/MenuAboutMedeil.png,4,null,"/>
    </Instance>
    <Instance classID="ImageModel" instanceID="ImageModel3">
        <Reference name="instanceName" value="str:imageClose"/>
        <Reference name="url" value="prop2:7,NOT_SET,4,null,4,null,36,anim:,,str:{__DIR__}images/Close.png,4,null,"/>
    </Instance>
    <Instance classID="ImageModel" instanceID="ImageModel4">
        <Reference name="instanceName" value="str:imagevanuston"/>
        <Reference name="url" value="prop2:7,NOT_SET,4,null,4,null,44,anim:,,str:{__DIR__}images/Vanuston Logo.png,4,null,"/>
    </Instance>
    <Instance classID="FontModel" instanceID="FontModel13">
        <Reference name="instanceName" value="str:Arial_Bold_13"/>
        <Reference name="name" value="prop2:7,NOT_SET,4,null,4,null,21,anim:,,str:Arial Bold,4,null,"/>
        <Reference name="size" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:13.0,4,null,"/>
    </Instance>
    <Instance classID="DropShadowEffectModel" instanceID="DropShadowEffectModel1">
        <Reference name="instanceName" value="str:dropShadowEffect"/>
    </Instance>
    <Instance classID="LinearGradientModel" instanceID="LinearGradientModel2">
        <Reference name="instanceName" value="str:linearGradient2"/>
        <Reference name="startX" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:1.0,4,null,"/>
        <Reference name="startY" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.0,4,null,"/>
        <Reference name="endX" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.0,4,null,"/>
        <Reference name="proportional" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,bool:true,4,null,"/>
        <Reference name="cycleMethod" value="prop2:7,NOT_SET,4,null,4,null,27,anim:,,cyclemethod:NO_CYCLE,4,null,"/>
        <Reference name="stops" value="prop2:7,NOT_SET,4,null,4,null,97,anim:,,sequence:24,gradientstop:0.0,#ffffff24,gradientstop:0.2,#ffffff24,gradientstop:1.0,#93c028,4,null,"/>
    </Instance>
    <Instance classID="SceneModel" instanceID="SceneModel1">
        <Reference name="instanceName" value="str:scene"/>
        <List name="content">
            <Item value="inst:PanelModel1"/>
        </List>
        <Reference name="generateSceneInstance" value="bool:false"/>
        <Reference name="generateGetDesignSceneFunction" value="bool:false"/>
        <Reference name="generateLayoutXYForRootLevelComponents" value="bool:false"/>
    </Instance>
    <Instance classID="PanelModel" instanceID="PanelModel1">
        <Reference name="instanceName" value="str:panelReturnNotes"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="blocksMouse" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,4,null,"/>
        <Reference name="clip" value="null"/>
        <List name="content">
            <Item value="inst:PanelModel2"/>
        </List>
    </Instance>
    <Instance classID="PanelModel" instanceID="PanelModel2">
        <Reference name="instanceName" value="str:panel"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,bool:true,4,null,"/>
        <Reference name="opacity" value="prop2:7,NOT_SET,4,null,21,str:bind PanelOpacity,4,null,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,16,str:bind panelLX,4,null,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,16,str:bind panelLY,4,null,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="blocksMouse" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,4,null,"/>
        <Reference name="clip" value="null"/>
        <List name="content">
            <Item value="inst:RectangleShapeModel1"/>
            <Item value="inst:PanelModel3"/>
        </List>
    </Instance>
    <Instance classID="RectangleShapeModel" instanceID="RectangleShapeModel1">
        <Reference name="instanceName" value="str:rectangle"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,bool:true,4,null,"/>
        <Reference name="opacity" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:1.0,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="styleClass" value="prop2:7,NOT_SET,4,null,4,null,20,anim:,,str:DialogBox,4,null,"/>
        <Reference name="clip" value="null"/>
        <Reference name="effect" value="prop2:7,NOT_SET,4,null,4,null,34,anim:,,inst:DropShadowEffectModel1,4,null,"/>
        <Reference name="fill" value="prop2:7,NOT_SET,4,null,4,null,32,anim:,,inst:LinearGradientModel1,4,null,"/>
        <Reference name="stroke" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ColorModel2,4,null,"/>
        <Reference name="strokeWidth" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:4.0,4,null,"/>
        <Reference name="width" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:475.0,4,null,"/>
        <Reference name="height" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:425.0,4,null,"/>
        <Reference name="arcWidth" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:5.0,4,null,"/>
        <Reference name="arcHeight" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:5.0,4,null,"/>
    </Instance>
    <Instance classID="PanelModel" instanceID="PanelModel3">
        <Reference name="instanceName" value="str:panelheader"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <List name="content">
            <Item value="inst:PanelModel4"/>
            <Item value="inst:RectangleShapeModel2"/>
            <Item value="inst:LabelModel10"/>
            <Item value="inst:ImageViewModel1"/>
            <Item value="inst:ImageViewModel2"/>
            <Item value="inst:PanelModel5"/>
        </List>
    </Instance>
    <Instance classID="PanelModel" instanceID="PanelModel4">
        <Reference name="instanceName" value="str:panel2"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:30.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:475.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:425.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <List name="content">
            <Item value="inst:TextBoxModel1"/>
            <Item value="inst:LabelModel1"/>
            <Item value="inst:LabelModel2"/>
            <Item value="inst:TextBoxModel2"/>
            <Item value="inst:TextBoxModel3"/>
            <Item value="inst:LabelModel3"/>
            <Item value="inst:LabelModel4"/>
            <Item value="inst:TextBoxModel4"/>
            <Item value="inst:ButtonModel1"/>
            <Item value="inst:LabelModel5"/>
            <Item value="inst:LabelModel6"/>
            <Item value="inst:LabelModel7"/>
            <Item value="inst:TextBoxModel5"/>
            <Item value="inst:TextBoxModel6"/>
            <Item value="inst:TextBoxModel7"/>
            <Item value="inst:TextBoxModel8"/>
            <Item value="inst:TextBoxModel9"/>
            <Item value="inst:TextBoxModel10"/>
            <Item value="inst:LabelModel8"/>
            <Item value="inst:LabelModel9"/>
            <Item value="inst:SeparatorModel1"/>
        </List>
    </Instance>
    <Instance classID="TextBoxModel" instanceID="TextBoxModel1">
        <Reference name="instanceName" value="str:txtTodayTotalSales"/>
        <Reference name="cursor" value="prop2:7,NOT_SET,4,null,4,null,11,anim:,,null,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:135.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:164.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:100.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="styleClass" value="prop2:7,NOT_SET,4,null,4,null,30,anim:,,str:Borderless-text-box,4,null,"/>
        <Reference name="clip" value="null"/>
        <Reference name="effect" value="prop2:7,NOT_SET,4,null,4,null,11,anim:,,null,4,null,"/>
        <Reference name="focusTraversable" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,bool:true,4,null,"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="editable" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel8,4,null,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel1">
        <Reference name="instanceName" value="str:label"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:140.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:21.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,str:Today Sales,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel6,4,null,"/>
        <Reference name="graphic" value="null"/>
        <Reference name="textFill" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ColorModel3,4,null,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel2">
        <Reference name="instanceName" value="str:label2"/>
        <Reference name="managed" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,bool:true,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:275.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:21.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,30,anim:,,str:Current Month Sales,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel6,4,null,"/>
        <Reference name="graphic" value="null"/>
        <Reference name="textFill" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ColorModel3,4,null,"/>
    </Instance>
    <Instance classID="TextBoxModel" instanceID="TextBoxModel2">
        <Reference name="instanceName" value="str:txtMonthTotalSales"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:292.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:164.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:100.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="styleClass" value="prop2:7,NOT_SET,4,null,4,null,30,anim:,,str:Borderless-text-box,4,null,"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="editable" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel8,4,null,"/>
    </Instance>
    <Instance classID="TextBoxModel" instanceID="TextBoxModel3">
        <Reference name="instanceName" value="str:txtTodayPurchase"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:135.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:280.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:100.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="styleClass" value="prop2:7,NOT_SET,4,null,4,null,30,anim:,,str:Borderless-text-box,4,null,"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="editable" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel8,4,null,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel3">
        <Reference name="instanceName" value="str:label3"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:140.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:240.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,25,anim:,,str:Today Purchase,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel6,4,null,"/>
        <Reference name="graphic" value="null"/>
        <Reference name="textFill" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ColorModel3,4,null,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel4">
        <Reference name="instanceName" value="str:label4"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:275.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:240.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:191.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,33,anim:,,str:Current Month Purchase,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel6,4,null,"/>
        <Reference name="textAlignment" value="prop2:7,NOT_SET,4,null,4,null,21,anim:,,textalign:LEFT,4,null,"/>
        <Reference name="textWrap" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,bool:true,4,null,"/>
        <Reference name="graphic" value="null"/>
        <Reference name="textFill" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ColorModel3,4,null,"/>
    </Instance>
    <Instance classID="TextBoxModel" instanceID="TextBoxModel4">
        <Reference name="instanceName" value="str:txtMonthPurchase"/>
        <Reference name="cursor" value="prop2:7,NOT_SET,4,null,4,null,11,anim:,,null,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:292.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:280.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:100.0,4,null,"/>
        <Reference name="layoutInfoHPos" value="prop2:7,NOT_SET,4,null,4,null,11,anim:,,null,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="styleClass" value="prop2:7,NOT_SET,4,null,4,null,30,anim:,,str:Borderless-text-box,4,null,"/>
        <Reference name="clip" value="null"/>
        <Reference name="effect" value="prop2:7,NOT_SET,4,null,4,null,11,anim:,,null,4,null,"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="editable" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,4,null,"/>
        <Reference name="columns" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:10.0,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel8,4,null,"/>
        <Reference name="multiline" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,4,null,"/>
    </Instance>
    <Instance classID="ButtonModel" instanceID="ButtonModel1">
        <Reference name="instanceName" value="str:btnOk"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:200.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:334.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:96.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="onKeyPressed" value="prop2:7,NOT_SET,4,null,4,null,28,anim:,,str:btnOkOnKeyPressed,4,null,"/>
        <Reference name="onMouseClicked" value="prop2:7,NOT_SET,4,null,4,null,30,anim:,,str:btnOkOnMouseClicked,4,null,"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,13,anim:,,str:OK,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel4,4,null,"/>
        <Reference name="textWrap" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,4,null,"/>
        <Reference name="graphic" value="null"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel5">
        <Reference name="instanceName" value="str:lbl_cash_sales"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:40.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:50.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,str:Cash ,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel3,4,null,"/>
        <Reference name="graphic" value="null"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel6">
        <Reference name="instanceName" value="str:lbl_card_sales"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:40.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:80.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,str:Card,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel3,4,null,"/>
        <Reference name="graphic" value="null"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel7">
        <Reference name="instanceName" value="str:label7"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:40.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:113.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,str:Credit,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel3,4,null,"/>
        <Reference name="graphic" value="null"/>
    </Instance>
    <Instance classID="TextBoxModel" instanceID="TextBoxModel5">
        <Reference name="instanceName" value="str:txtTodayCashSales"/>
        <Reference name="cursor" value="prop2:7,NOT_SET,4,null,4,null,11,anim:,,null,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:140.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:50.0,4,null,"/>
        <Reference name="layoutInfoHPos" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,hpos:RIGHT,4,null,"/>
        <Reference name="layoutInfoVPos" value="prop2:7,NOT_SET,4,null,4,null,11,anim:,,null,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="styleClass" value="prop2:7,NOT_SET,4,null,4,null,30,anim:,,str:Borderless-text-box,4,null,"/>
        <Reference name="clip" value="null"/>
        <Reference name="effect" value="prop2:7,NOT_SET,4,null,4,null,11,anim:,,null,4,null,"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="editable" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel3,4,null,"/>
    </Instance>
    <Instance classID="TextBoxModel" instanceID="TextBoxModel6">
        <Reference name="instanceName" value="str:txtTodayCardSales"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:140.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:82.0,4,null,"/>
        <Reference name="layoutInfoHPos" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,hpos:RIGHT,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="styleClass" value="prop2:7,NOT_SET,4,null,4,null,30,anim:,,str:Borderless-text-box,4,null,"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="editable" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel3,4,null,"/>
    </Instance>
    <Instance classID="TextBoxModel" instanceID="TextBoxModel7">
        <Reference name="instanceName" value="str:txtTodayCreditSales"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:140.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:115.0,4,null,"/>
        <Reference name="layoutInfoHPos" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,hpos:RIGHT,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="styleClass" value="prop2:7,NOT_SET,4,null,4,null,30,anim:,,str:Borderless-text-box,4,null,"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="editable" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel3,4,null,"/>
    </Instance>
    <Instance classID="TextBoxModel" instanceID="TextBoxModel8">
        <Reference name="instanceName" value="str:txtMonthCashSales"/>
        <Reference name="cursor" value="prop2:7,NOT_SET,4,null,4,null,11,anim:,,null,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:300.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:50.0,4,null,"/>
        <Reference name="layoutInfoHPos" value="prop2:7,NOT_SET,4,null,4,null,18,anim:,,hpos:CENTER,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="styleClass" value="prop2:7,NOT_SET,4,null,4,null,30,anim:,,str:Borderless-text-box,4,null,"/>
        <Reference name="clip" value="null"/>
        <Reference name="effect" value="prop2:7,NOT_SET,4,null,4,null,11,anim:,,null,4,null,"/>
        <Reference name="focusTraversable" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,bool:true,4,null,"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="editable" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel3,4,null,"/>
    </Instance>
    <Instance classID="TextBoxModel" instanceID="TextBoxModel9">
        <Reference name="instanceName" value="str:txtMonthCardSales"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:300.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:82.0,4,null,"/>
        <Reference name="layoutInfoHPos" value="prop2:7,NOT_SET,4,null,4,null,18,anim:,,hpos:CENTER,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="styleClass" value="prop2:7,NOT_SET,4,null,4,null,30,anim:,,str:Borderless-text-box,4,null,"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="editable" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel3,4,null,"/>
    </Instance>
    <Instance classID="TextBoxModel" instanceID="TextBoxModel10">
        <Reference name="instanceName" value="str:txtMonthCreditSales"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:300.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:115.0,4,null,"/>
        <Reference name="layoutInfoHPos" value="prop2:7,NOT_SET,4,null,4,null,18,anim:,,hpos:CENTER,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="styleClass" value="prop2:7,NOT_SET,4,null,4,null,30,anim:,,str:Borderless-text-box,4,null,"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="editable" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel3,4,null,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel8">
        <Reference name="instanceName" value="str:label5"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:40.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:164.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,str:Total,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel6,4,null,"/>
        <Reference name="textAlignment" value="prop2:7,NOT_SET,4,null,4,null,11,anim:,,null,4,null,"/>
        <Reference name="graphic" value="null"/>
        <Reference name="textFill" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ColorModel3,4,null,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel9">
        <Reference name="instanceName" value="str:label6"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:40.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:282.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,str:Total ,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel6,4,null,"/>
        <Reference name="graphic" value="null"/>
        <Reference name="textFill" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ColorModel3,4,null,"/>
    </Instance>
    <Instance classID="SeparatorModel" instanceID="SeparatorModel1">
        <Reference name="instanceName" value="str:separator"/>
        <Reference name="opacity" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.3,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:10.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:209.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:450.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:1.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="effect" value="prop2:7,NOT_SET,4,null,4,null,11,anim:,,null,4,null,"/>
        <Reference name="tooltip" value="null"/>
    </Instance>
    <Instance classID="RectangleShapeModel" instanceID="RectangleShapeModel2">
        <Reference name="instanceName" value="str:RectTitle"/>
        <Reference name="opacity" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:1.0,4,null,"/>
        <Reference name="cursor" value="prop2:7,NOT_SET,4,null,4,null,18,anim:,,cursor:MOVE,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="styleClass" value="prop2:7,NOT_SET,4,null,4,null,11,anim:,,str:,4,null,"/>
        <Reference name="onMouseDragged" value="prop2:7,NOT_SET,4,null,4,null,34,anim:,,str:RectTitleOnMouseDragged,4,null,"/>
        <Reference name="onMousePressed" value="prop2:7,NOT_SET,4,null,4,null,34,anim:,,str:RectTitleOnMousePressed,4,null,"/>
        <Reference name="clip" value="null"/>
        <Reference name="fill" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ColorModel2,4,null,"/>
        <Reference name="stroke" value="prop2:7,NOT_SET,4,null,4,null,11,anim:,,null,4,null,"/>
        <Reference name="width" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:475.0,4,null,"/>
        <Reference name="height" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:26.0,4,null,"/>
        <Reference name="arcWidth" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:5.0,4,null,"/>
        <Reference name="arcHeight" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:5.0,4,null,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel10">
        <Reference name="instanceName" value="str:label11"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:40.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.0,4,null,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:200.0,4,null,"/>
        <Reference name="layoutInfoHeight" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:26.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,33,anim:,,str:Total Sales &amp; Purchase,4,null,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,22,anim:,,inst:FontModel7,4,null,"/>
        <Reference name="graphic" value="null"/>
        <Reference name="textFill" value="prop2:7,NOT_SET,4,null,4,null,18,anim:,,color:WHITE,4,null,"/>
    </Instance>
    <Instance classID="ImageViewModel" instanceID="ImageViewModel1">
        <Reference name="instanceName" value="str:imageView2"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:8.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:4.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="image" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ImageModel2,4,null,"/>
        <Reference name="fitWidth" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:16.0,4,null,"/>
        <Reference name="fitHeight" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:16.0,4,null,"/>
    </Instance>
    <Instance classID="ImageViewModel" instanceID="ImageViewModel2">
        <Reference name="instanceName" value="str:imgClose"/>
        <Reference name="opacity" value="prop2:7,NOT_SET,4,null,18,str:bind opacClose,4,null,4,null,"/>
        <Reference name="cursor" value="prop2:7,NOT_SET,4,null,4,null,21,anim:,,cursor:DEFAULT,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:450.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="onMouseClicked" value="prop2:7,NOT_SET,4,null,4,null,33,anim:,,str:imgCloseOnMouseClicked,4,null,"/>
        <Reference name="onMouseEntered" value="prop2:7,NOT_SET,4,null,4,null,33,anim:,,str:imgCloseOnMouseEntered,4,null,"/>
        <Reference name="onMouseExited" value="prop2:7,NOT_SET,4,null,4,null,32,anim:,,str:imgCloseOnMouseExited,4,null,"/>
        <Reference name="blocksMouse" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,bool:true,4,null,"/>
        <Reference name="clip" value="null"/>
        <Reference name="image" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ImageModel3,4,null,"/>
    </Instance>
    <Instance classID="PanelModel" instanceID="PanelModel5">
        <Reference name="instanceName" value="str:panelAlert"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,16,str:bind panelLX,4,null,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,16,str:bind panelLY,4,null,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <List name="content"/>
    </Instance>
</Model>
