<?xml version="1.0" encoding="UTF-8"?>
<Model modelID="fxc" modelVersion="64" rootInstance="DesignModel1" version="1">
    <Instance classID="DesignModel" instanceID="DesignModel1">
        <List name="stateVariables">
            <Item value="inst:StateVariableModel1"/>
        </List>
        <List name="resources">
            <Item value="inst:LinearGradientModel1"/>
            <Item value="inst:ColorModel1"/>
            <Item value="inst:ColorModel2"/>
            <Item value="inst:ColorModel3"/>
            <Item value="inst:FontModel1"/>
            <Item value="inst:ImageModel1"/>
            <Item value="inst:ImageModel2"/>
            <Item value="inst:ImageModel3"/>
            <Item value="inst:ImageModel4"/>
            <Item value="inst:ImageModel5"/>
            <Item value="inst:ImageModel6"/>
            <Item value="inst:ImageModel7"/>
            <Item value="inst:ImageModel8"/>
        </List>
        <List name="dataSources"/>
        <List name="templates"/>
        <Reference name="scene" value="inst:SceneModel1"/>
        <Reference name="designWidth" value="flt:-1.0"/>
        <Reference name="designHeight" value="flt:-1.0"/>
        <Reference name="designProfile" value="profile:DESKTOP"/>
        <Reference name="synchronizeDeviceAndSceneSizes" value="bool:true"/>
    </Instance>
    <Instance classID="StateVariableModel" instanceID="StateVariableModel1">
        <Reference name="instanceName" value="str:currentState"/>
        <List name="states">
            <Item value="inst:StateModel1"/>
        </List>
        <Reference name="startState" value="inst:StateModel1"/>
        <Reference name="stateChangeType" value="statechange:PAUSE_AND_PLAY_FROM_START"/>
        <Reference name="doNotAnimateOnce" value="bool:true"/>
        <Reference name="defaultInterpolator" value="interpolator:DISCRETE"/>
        <Reference name="defaultDuration" value="int:0"/>
        <Reference name="onTransitionFinished" value="null"/>
    </Instance>
    <Instance classID="StateModel" instanceID="StateModel1">
        <Reference name="stateName" value="str:SubMenu"/>
        <Reference name="defaultInterpolator" value="null"/>
        <Reference name="defaultDuration" value="null"/>
    </Instance>
    <Instance classID="LinearGradientModel" instanceID="LinearGradientModel1">
        <Reference name="instanceName" value="str:linearGradient"/>
        <Reference name="stops" value="prop2:7,NOT_SET,4,null,4,null,70,anim:,,sequence:24,gradientstop:0.0,#ede9d924,gradientstop:1.0,#f4eccc,4,null,"/>
    </Instance>
    <Instance classID="ColorModel" instanceID="ColorModel1">
        <Reference name="instanceName" value="str:Violet"/>
        <Reference name="red" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:0.01,4,null,"/>
        <Reference name="green" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.5,4,null,"/>
        <Reference name="blue" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:0.76,4,null,"/>
    </Instance>
    <Instance classID="ColorModel" instanceID="ColorModel2">
        <Reference name="instanceName" value="str:Sandal"/>
        <Reference name="red" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:1.0,4,null,"/>
        <Reference name="green" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.8,4,null,"/>
        <Reference name="blue" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.4,4,null,"/>
    </Instance>
    <Instance classID="ColorModel" instanceID="ColorModel3">
        <Reference name="instanceName" value="str:DarkGray"/>
        <Reference name="red" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.2,4,null,"/>
        <Reference name="green" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.2,4,null,"/>
        <Reference name="blue" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.2,4,null,"/>
    </Instance>
    <Instance classID="FontModel" instanceID="FontModel1">
        <Reference name="instanceName" value="str:Left_Menu"/>
        <Reference name="name" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,str:Arial,4,null,"/>
        <Reference name="size" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:18.0,4,null,"/>
    </Instance>
    <Instance classID="ImageModel" instanceID="ImageModel1">
        <Reference name="instanceName" value="str:image1"/>
        <Reference name="url" value="prop2:7,NOT_SET,4,null,4,null,45,anim:,,str:{__DIR__}images/Purchase Order.png,4,null,"/>
    </Instance>
    <Instance classID="ImageModel" instanceID="ImageModel2">
        <Reference name="instanceName" value="str:image2"/>
        <Reference name="url" value="prop2:7,NOT_SET,4,null,4,null,40,anim:,,str:{__DIR__}images/Purchase1.png,4,null,"/>
    </Instance>
    <Instance classID="ImageModel" instanceID="ImageModel3">
        <Reference name="instanceName" value="str:image3"/>
        <Reference name="url" value="prop2:7,NOT_SET,4,null,4,null,45,anim:,,str:{__DIR__}images/PurchaseReturn.png,4,null,"/>
    </Instance>
    <Instance classID="ImageModel" instanceID="ImageModel4">
        <Reference name="instanceName" value="str:image4"/>
        <Reference name="url" value="prop2:7,NOT_SET,4,null,4,null,36,anim:,,str:{__DIR__}images/Stock.png,4,null,"/>
    </Instance>
    <Instance classID="ImageModel" instanceID="ImageModel5">
        <Reference name="instanceName" value="str:image5"/>
        <Reference name="url" value="prop2:7,NOT_SET,4,null,4,null,42,anim:,,str:{__DIR__}images/DamageStock.png,4,null,"/>
    </Instance>
    <Instance classID="ImageModel" instanceID="ImageModel6">
        <Reference name="instanceName" value="str:image6"/>
        <Reference name="url" value="prop2:7,NOT_SET,4,null,4,null,44,anim:,,str:{__DIR__}images/Expiry Return.png,4,null,"/>
    </Instance>
    <Instance classID="ImageModel" instanceID="ImageModel7">
        <Reference name="instanceName" value="str:image7"/>
        <Reference name="url" value="prop2:7,NOT_SET,4,null,4,null,50,anim:,,str:{__DIR__}images/Send Purchase Order.png,4,null,"/>
    </Instance>
    <Instance classID="ImageModel" instanceID="ImageModel8">
        <Reference name="instanceName" value="str:image"/>
        <Reference name="url" value="prop2:7,NOT_SET,4,null,4,null,36,anim:,,str:{__DIR__}images/Close.png,4,null,"/>
    </Instance>
    <Instance classID="SceneModel" instanceID="SceneModel1">
        <Reference name="instanceName" value="str:scene"/>
        <List name="content">
            <Item value="inst:PanelModel1"/>
        </List>
        <Reference name="generateSceneInstance" value="bool:false"/>
        <Reference name="generateGetDesignSceneFunction" value="bool:false"/>
        <Reference name="generateLayoutXYForRootLevelComponents" value="bool:false"/>
    </Instance>
    <Instance classID="PanelModel" instanceID="PanelModel1">
        <Reference name="instanceName" value="str:panel"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,bool:true,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <List name="content">
            <Item value="inst:PanelModel2"/>
            <Item value="inst:PanelModel4"/>
        </List>
    </Instance>
    <Instance classID="PanelModel" instanceID="PanelModel2">
        <Reference name="instanceName" value="str:panelInventorySubMenu"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,bool:true,"/>
        <Reference name="disable" value="prop2:7,NOT_SET,4,null,18,str:bind CloseForm,4,null,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.0,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.0,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <List name="content">
            <Item value="inst:GroupModel1"/>
            <Item value="inst:GroupModel2"/>
            <Item value="inst:GroupModel3"/>
            <Item value="inst:GroupModel4"/>
            <Item value="inst:GroupModel5"/>
            <Item value="inst:GroupModel6"/>
            <Item value="inst:GroupModel7"/>
            <Item value="inst:PanelModel3"/>
            <Item value="inst:ImageViewModel8"/>
        </List>
    </Instance>
    <Instance classID="GroupModel" instanceID="GroupModel1">
        <Reference name="instanceName" value="str:group1"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,28,str:bind DisableInv[0]!=true,4,null,4,null,"/>
        <Reference name="disable" value="prop2:7,NOT_SET,4,null,28,str:bind DisableInventory[0],4,null,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:8.0,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,21,str:bind rectMenuY[0],4,null,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <List name="content">
            <Item value="inst:RectangleShapeModel1"/>
            <Item value="inst:LabelModel1"/>
            <Item value="inst:ImageViewModel1"/>
        </List>
    </Instance>
    <Instance classID="RectangleShapeModel" instanceID="RectangleShapeModel1">
        <Reference name="instanceName" value="str:rectMenu1"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,bool:true,"/>
        <Reference name="opacity" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:1.0,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.0,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:0.0,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:36.0,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:0.0,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="styleClass" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,28,anim:,,str:LeftmenuHighlight,"/>
        <Reference name="onMouseClicked" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,43,anim:,,str:rectMenu1OnMouseClickedAtSubMenu,"/>
        <Reference name="clip" value="null"/>
        <Reference name="fill" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,23,anim:,,inst:ColorModel2,"/>
        <Reference name="stroke" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,23,anim:,,inst:ColorModel3,"/>
        <Reference name="strokeWidth" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:2.0,"/>
        <Reference name="width" value="prop2:7,NOT_SET,4,null,22,str:bind rectMenuWidth,4,null,4,null,"/>
        <Reference name="height" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:50.0,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:45.0,"/>
        <Reference name="arcWidth" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:10.0,"/>
        <Reference name="arcHeight" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:10.0,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel1">
        <Reference name="instanceName" value="str:lblMenu1"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,bool:true,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:56.0,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:0.0,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:60.0,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:0.0,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,flt:220.0,"/>
        <Reference name="layoutInfoHeight" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:45.0,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,str:Label,24,inst:StateVariableModel1,16,inst:StateModel1,38,anim:,,str:             Purchase Order,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,22,anim:,,inst:FontModel1,"/>
        <Reference name="graphic" value="null"/>
        <Reference name="textFill" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,23,anim:,,inst:ColorModel3,"/>
    </Instance>
    <Instance classID="ImageViewModel" instanceID="ImageViewModel1">
        <Reference name="instanceName" value="str:imgMenu1"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,bool:true,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:15.0,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:12.0,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:60.0,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:3.5,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="image" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ImageModel1,24,inst:StateVariableModel1,16,inst:StateModel1,60,animcode:,,Image {url: &quot;{__DIR__}images/Purchase Order.png&quot;},"/>
    </Instance>
    <Instance classID="GroupModel" instanceID="GroupModel2">
        <Reference name="instanceName" value="str:group2"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,28,str:bind DisableInv[1]!=true,4,null,4,null,"/>
        <Reference name="disable" value="prop2:7,NOT_SET,4,null,28,str:bind DisableInventory[1],4,null,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:8.0,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,36,str:bind group1.layoutY+rectMenuY[1],4,null,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <List name="content">
            <Item value="inst:RectangleShapeModel2"/>
            <Item value="inst:LabelModel2"/>
            <Item value="inst:ImageViewModel2"/>
        </List>
    </Instance>
    <Instance classID="RectangleShapeModel" instanceID="RectangleShapeModel2">
        <Reference name="instanceName" value="str:rectMenu2"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,bool:true,"/>
        <Reference name="opacity" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:1.0,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:18.0,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:0.0,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:99.0,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:0.0,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="styleClass" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,28,anim:,,str:LeftmenuHighlight,"/>
        <Reference name="onMouseClicked" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,43,anim:,,str:rectMenu2OnMouseClickedAtSubMenu,"/>
        <Reference name="clip" value="null"/>
        <Reference name="fill" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,23,anim:,,inst:ColorModel2,"/>
        <Reference name="stroke" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,23,anim:,,inst:ColorModel3,"/>
        <Reference name="strokeWidth" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:2.0,"/>
        <Reference name="width" value="prop2:7,NOT_SET,4,null,22,str:bind rectMenuWidth,4,null,4,null,"/>
        <Reference name="height" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:50.0,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:45.0,"/>
        <Reference name="arcWidth" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:10.0,"/>
        <Reference name="arcHeight" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:10.0,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel2">
        <Reference name="instanceName" value="str:lblMenu2"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,bool:true,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:56.0,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:0.0,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:103.0,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:0.0,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,flt:220.0,"/>
        <Reference name="layoutInfoHeight" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:45.0,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,str:Label,24,inst:StateVariableModel1,16,inst:StateModel1,40,anim:,,str:             Purchase Invoice,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,22,anim:,,inst:FontModel1,"/>
        <Reference name="graphic" value="null"/>
        <Reference name="textFill" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,23,anim:,,inst:ColorModel3,"/>
    </Instance>
    <Instance classID="ImageViewModel" instanceID="ImageViewModel2">
        <Reference name="instanceName" value="str:imgMenu2"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,bool:true,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:15.0,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:12.0,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:109.0,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:3.5,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="image" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ImageModel2,4,null,"/>
    </Instance>
    <Instance classID="GroupModel" instanceID="GroupModel3">
        <Reference name="instanceName" value="str:group3"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,28,str:bind DisableInv[2]!=true,4,null,4,null,"/>
        <Reference name="disable" value="prop2:7,NOT_SET,4,null,28,str:bind DisableInventory[2],4,null,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:8.0,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,36,str:bind group2.layoutY+rectMenuY[2],4,null,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <List name="content">
            <Item value="inst:RectangleShapeModel3"/>
            <Item value="inst:LabelModel3"/>
            <Item value="inst:ImageViewModel3"/>
        </List>
    </Instance>
    <Instance classID="RectangleShapeModel" instanceID="RectangleShapeModel3">
        <Reference name="instanceName" value="str:rectMenu3"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,bool:true,"/>
        <Reference name="opacity" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:1.0,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:11.0,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:0.0,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:164.0,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:0.0,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="styleClass" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,28,anim:,,str:LeftmenuHighlight,"/>
        <Reference name="onMouseClicked" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,43,anim:,,str:rectMenu3OnMouseClickedAtSubMenu,"/>
        <Reference name="clip" value="null"/>
        <Reference name="fill" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,23,anim:,,inst:ColorModel2,"/>
        <Reference name="stroke" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,23,anim:,,inst:ColorModel3,"/>
        <Reference name="strokeWidth" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:2.0,"/>
        <Reference name="width" value="prop2:7,NOT_SET,4,null,22,str:bind rectMenuWidth,4,null,4,null,"/>
        <Reference name="height" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:50.0,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:45.0,"/>
        <Reference name="arcWidth" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:10.0,"/>
        <Reference name="arcHeight" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:10.0,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel3">
        <Reference name="instanceName" value="str:lblMenu3"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,bool:true,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:63.0,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:0.0,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:157.0,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:0.0,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,flt:220.0,"/>
        <Reference name="layoutInfoHeight" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:45.0,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,str:Label,24,inst:StateVariableModel1,16,inst:StateModel1,39,anim:,,str:             Purchase Return,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,22,anim:,,inst:FontModel1,"/>
        <Reference name="graphic" value="null"/>
        <Reference name="textFill" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,23,anim:,,inst:ColorModel3,"/>
    </Instance>
    <Instance classID="ImageViewModel" instanceID="ImageViewModel3">
        <Reference name="instanceName" value="str:imgMenu3"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,bool:true,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:15.0,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:12.0,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:157.0,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:3.5,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="image" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ImageModel3,4,null,"/>
    </Instance>
    <Instance classID="GroupModel" instanceID="GroupModel4">
        <Reference name="instanceName" value="str:group4"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,28,str:bind DisableInv[3]!=true,4,null,4,null,"/>
        <Reference name="disable" value="prop2:7,NOT_SET,4,null,28,str:bind DisableInventory[3],4,null,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:8.0,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,36,str:bind group3.layoutY+rectMenuY[3],4,null,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <List name="content">
            <Item value="inst:RectangleShapeModel4"/>
            <Item value="inst:LabelModel4"/>
            <Item value="inst:ImageViewModel4"/>
        </List>
    </Instance>
    <Instance classID="RectangleShapeModel" instanceID="RectangleShapeModel4">
        <Reference name="instanceName" value="str:rectMenu4"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,bool:true,"/>
        <Reference name="opacity" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:1.0,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:17.0,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:0.0,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:237.0,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:0.0,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="styleClass" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,28,anim:,,str:LeftmenuHighlight,"/>
        <Reference name="onMouseClicked" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,43,anim:,,str:rectMenu4OnMouseClickedAtSubMenu,"/>
        <Reference name="clip" value="null"/>
        <Reference name="fill" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,23,anim:,,inst:ColorModel2,"/>
        <Reference name="stroke" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,23,anim:,,inst:ColorModel3,"/>
        <Reference name="strokeWidth" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:2.0,"/>
        <Reference name="width" value="prop2:7,NOT_SET,4,null,22,str:bind rectMenuWidth,4,null,4,null,"/>
        <Reference name="height" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:50.0,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:45.0,"/>
        <Reference name="arcWidth" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:10.0,"/>
        <Reference name="arcHeight" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:10.0,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel4">
        <Reference name="instanceName" value="str:lblMenu4"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,bool:true,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:56.0,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:0.0,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:201.0,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:0.0,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,flt:220.0,"/>
        <Reference name="layoutInfoHeight" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:45.0,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,str:Label,24,inst:StateVariableModel1,16,inst:StateModel1,29,anim:,,str:             Stock,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,22,anim:,,inst:FontModel1,"/>
        <Reference name="graphic" value="null"/>
        <Reference name="textFill" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,23,anim:,,inst:ColorModel3,"/>
    </Instance>
    <Instance classID="ImageViewModel" instanceID="ImageViewModel4">
        <Reference name="instanceName" value="str:imgMenu4"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,bool:true,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:15.0,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:12.0,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:207.0,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:3.5,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="image" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ImageModel4,4,null,"/>
    </Instance>
    <Instance classID="GroupModel" instanceID="GroupModel5">
        <Reference name="instanceName" value="str:group5"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,28,str:bind DisableInv[4]!=true,4,null,4,null,"/>
        <Reference name="disable" value="prop2:7,NOT_SET,4,null,28,str:bind DisableInventory[4],4,null,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:8.0,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,36,str:bind group4.layoutY+rectMenuY[4],4,null,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <List name="content">
            <Item value="inst:RectangleShapeModel5"/>
            <Item value="inst:LabelModel5"/>
            <Item value="inst:ImageViewModel5"/>
        </List>
    </Instance>
    <Instance classID="RectangleShapeModel" instanceID="RectangleShapeModel5">
        <Reference name="instanceName" value="str:rectMenu5"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,bool:true,"/>
        <Reference name="opacity" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:1.0,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:28.0,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:0.0,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:308.0,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:0.0,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="styleClass" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,28,anim:,,str:LeftmenuHighlight,"/>
        <Reference name="onMouseClicked" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,43,anim:,,str:rectMenu5OnMouseClickedAtSubMenu,"/>
        <Reference name="clip" value="null"/>
        <Reference name="fill" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,23,anim:,,inst:ColorModel2,"/>
        <Reference name="stroke" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,23,anim:,,inst:ColorModel3,"/>
        <Reference name="strokeWidth" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:2.0,"/>
        <Reference name="width" value="prop2:7,NOT_SET,4,null,22,str:bind rectMenuWidth,4,null,4,null,"/>
        <Reference name="height" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:50.0,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:45.0,"/>
        <Reference name="arcWidth" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:10.0,"/>
        <Reference name="arcHeight" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:10.0,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel5">
        <Reference name="instanceName" value="str:lblMenu5"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,bool:true,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:56.0,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:0.0,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:252.0,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:0.0,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,flt:220.0,"/>
        <Reference name="layoutInfoHeight" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:45.0,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,str:Label,24,inst:StateVariableModel1,16,inst:StateModel1,37,anim:,,str:             Damaged Stock,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,22,anim:,,inst:FontModel1,"/>
        <Reference name="graphic" value="null"/>
        <Reference name="textFill" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,23,anim:,,inst:ColorModel3,"/>
    </Instance>
    <Instance classID="ImageViewModel" instanceID="ImageViewModel5">
        <Reference name="instanceName" value="str:imgMenu5"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,bool:true,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:15.0,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:12.0,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:252.0,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:3.5,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="image" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ImageModel5,4,null,"/>
    </Instance>
    <Instance classID="GroupModel" instanceID="GroupModel6">
        <Reference name="instanceName" value="str:group6"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,28,str:bind DisableInv[5]!=true,4,null,4,null,"/>
        <Reference name="disable" value="prop2:7,NOT_SET,4,null,28,str:bind DisableInventory[5],4,null,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:8.0,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,36,str:bind group5.layoutY+rectMenuY[5],4,null,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="onMouseClicked" value="prop2:7,NOT_SET,4,null,4,null,35,anim:,,str:groupMenu6OnMouseClicked,4,null,"/>
        <Reference name="clip" value="null"/>
        <List name="content">
            <Item value="inst:RectangleShapeModel6"/>
            <Item value="inst:LabelModel6"/>
            <Item value="inst:ImageViewModel6"/>
        </List>
    </Instance>
    <Instance classID="RectangleShapeModel" instanceID="RectangleShapeModel6">
        <Reference name="instanceName" value="str:rectMenu6"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,bool:true,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="styleClass" value="prop2:7,NOT_SET,4,null,4,null,28,anim:,,str:LeftmenuHighlight,4,null,"/>
        <Reference name="clip" value="null"/>
        <Reference name="fill" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,23,anim:,,inst:ColorModel2,"/>
        <Reference name="stroke" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,23,anim:,,inst:ColorModel3,"/>
        <Reference name="strokeWidth" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:2.0,"/>
        <Reference name="width" value="prop2:7,NOT_SET,4,null,22,str:bind rectMenuWidth,4,null,4,null,"/>
        <Reference name="height" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:50.0,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:45.0,"/>
        <Reference name="arcWidth" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:10.0,"/>
        <Reference name="arcHeight" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:10.0,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel6">
        <Reference name="instanceName" value="str:lblMenu6"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,bool:true,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,flt:220.0,"/>
        <Reference name="layoutInfoHeight" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:45.0,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,str:Label,24,inst:StateVariableModel1,16,inst:StateModel1,37,anim:,,str:             Expiry Return,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,22,anim:,,inst:FontModel1,"/>
        <Reference name="graphic" value="null"/>
        <Reference name="textFill" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,23,anim:,,inst:ColorModel3,"/>
    </Instance>
    <Instance classID="ImageViewModel" instanceID="ImageViewModel6">
        <Reference name="instanceName" value="str:imgMenu6"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,bool:true,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:12.0,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:3.5,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="image" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ImageModel6,4,null,"/>
    </Instance>
    <Instance classID="GroupModel" instanceID="GroupModel7">
        <Reference name="instanceName" value="str:group7"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,28,str:bind DisableInv[6]!=true,4,null,4,null,"/>
        <Reference name="disable" value="prop2:7,NOT_SET,4,null,28,str:bind DisableInventory[6],4,null,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:8.0,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,36,str:bind group6.layoutY+rectMenuY[6],4,null,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="onMouseClicked" value="prop2:7,NOT_SET,4,null,4,null,35,anim:,,str:groupMenu7OnMouseClicked,4,null,"/>
        <Reference name="clip" value="null"/>
        <List name="content">
            <Item value="inst:RectangleShapeModel7"/>
            <Item value="inst:LabelModel7"/>
            <Item value="inst:ImageViewModel7"/>
        </List>
    </Instance>
    <Instance classID="RectangleShapeModel" instanceID="RectangleShapeModel7">
        <Reference name="instanceName" value="str:rectMenu7"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,bool:true,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="styleClass" value="prop2:7,NOT_SET,4,null,4,null,28,anim:,,str:LeftmenuHighlight,4,null,"/>
        <Reference name="clip" value="null"/>
        <Reference name="stroke" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,23,anim:,,inst:ColorModel3,"/>
        <Reference name="strokeWidth" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:2.0,"/>
        <Reference name="width" value="prop2:7,NOT_SET,4,null,22,str:bind rectMenuWidth,4,null,4,null,"/>
        <Reference name="height" value="prop2:7,NOT_SET,4,null,4,null,15,anim:,,flt:50.0,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:45.0,"/>
        <Reference name="arcWidth" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:10.0,"/>
        <Reference name="arcHeight" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:10.0,"/>
    </Instance>
    <Instance classID="LabelModel" instanceID="LabelModel7">
        <Reference name="instanceName" value="str:lblMenu7"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,bool:true,"/>
        <Reference name="layoutInfoWidth" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,flt:220.0,"/>
        <Reference name="layoutInfoHeight" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:45.0,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="tooltip" value="null"/>
        <Reference name="text" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,str:Label,24,inst:StateVariableModel1,16,inst:StateModel1,38,anim:,,str:             Send Pur.Order,"/>
        <Reference name="font" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,22,anim:,,inst:FontModel1,"/>
        <Reference name="graphic" value="null"/>
        <Reference name="textFill" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,23,anim:,,inst:ColorModel3,"/>
    </Instance>
    <Instance classID="ImageViewModel" instanceID="ImageViewModel7">
        <Reference name="instanceName" value="str:imgMenu7"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,bool:true,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:12.0,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,14,anim:,,flt:3.5,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <Reference name="image" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ImageModel7,4,null,"/>
    </Instance>
    <Instance classID="PanelModel" instanceID="PanelModel3">
        <Reference name="instanceName" value="str:panelInvForm"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,bool:true,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,4,null,16,anim:,,flt:226.0,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,flt:232.0,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,4,null,14,anim:,,flt:0.0,24,inst:StateVariableModel1,16,inst:StateModel1,15,anim:,,flt:-2.0,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <List name="content"/>
    </Instance>
    <Instance classID="ImageViewModel" instanceID="ImageViewModel8">
        <Reference name="instanceName" value="str:imgClose"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,24,inst:StateVariableModel1,16,inst:StateModel1,17,anim:,,bool:false,"/>
        <Reference name="opacity" value="prop2:7,NOT_SET,4,null,18,str:bind opacClose,4,null,4,null,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,20,str:bind imgCancelLX,4,null,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="onMouseClicked" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,33,anim:,,str:imgCloseOnMouseClicked,"/>
        <Reference name="onMouseEntered" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,33,anim:,,str:imgCloseOnMouseEntered,"/>
        <Reference name="onMouseExited" value="prop2:7,NOT_SET,4,null,4,null,4,null,24,inst:StateVariableModel1,16,inst:StateModel1,32,anim:,,str:imgCloseOnMouseExited,"/>
        <Reference name="clip" value="null"/>
        <Reference name="image" value="prop2:7,NOT_SET,4,null,4,null,23,anim:,,inst:ImageModel8,4,null,"/>
    </Instance>
    <Instance classID="PanelModel" instanceID="PanelModel4">
        <Reference name="instanceName" value="str:panelMsgBox"/>
        <Reference name="visible" value="prop2:7,NOT_SET,4,null,4,null,17,anim:,,bool:false,24,inst:StateVariableModel1,16,inst:StateModel1,16,anim:,,bool:true,"/>
        <Reference name="layoutX" value="prop2:7,NOT_SET,4,null,22,str:bind panelMsgBoxLX,4,null,4,null,"/>
        <Reference name="layoutY" value="prop2:7,NOT_SET,4,null,22,str:bind panelMsgBoxLY,4,null,4,null,"/>
        <Reference name="gridLayoutInfoHLocation" value="int:0"/>
        <Reference name="gridLayoutInfoVLocation" value="int:0"/>
        <Reference name="clip" value="null"/>
        <List name="content"/>
    </Instance>
</Model>
