package com.vanuston.medeil.util;

import javafx.scene.input.KeyCode;

public class KeyRegistry {

    public var actionKey: KeyCode;
    public var print = KeyCode.VK_F2;
    public var save = KeyCode.VK_F3;
    public var reset = KeyCode.VK_F4;
    public var del = KeyCode.VK_F5;
    public var edit = KeyCode.VK_F6;
    public var update = KeyCode.VK_F7;
    public var cancel = KeyCode.VK_F8;
    public var rRow = KeyCode.VK_F12;
    public var back = KeyCode.VK_LEFT;
    public var backUp = KeyCode.VK_F10;
    public var restore = KeyCode.VK_F11;
}
