<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8083/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/E%3A/JAI/Project+customer/Imran/Client/client+project+correct/Medeil/Medeil/dist/" href="Medeil.jnlp">
    <information>
        <title>Medeil</title>
        <vendor>saran</vendor>
        <homepage href="http://localhost:8083/servlet/org.netbeans.modules.javafx.project.JnlpDownloadServlet/E%3A/JAI/Project+customer/Imran/Client/client+project+correct/Medeil/Medeil/dist/"/>
        <description>Medeil</description>
        <offline-allowed/>
    </information>
    <resources>
        <j2se version="1.5+"/>
        <extension name="JavaFX Runtime" href="http://dl.javafx.com/1.3/javafx-rt.jnlp"/>
        <jar href="Medeil.jar" main="true"/>
        <jar href="lib/swing-layout-1.0.4.jar"/>
        <jar href="lib/mysql-connector-java-5.1.6-bin.jar"/>
        <jar href="lib/AbsoluteLayout.jar"/>
        <jar href="lib/jasperreports-3.7.2.jar"/>
        <jar href="lib/mail.jar"/>
        <jar href="lib/pdfbox-1.2.1.jar"/>
        <jar href="lib/iText-5.0.3.jar"/>
        <jar href="lib/activation.jar"/>
        <jar href="lib/commons-beanutils-1.8.2.jar"/>
        <jar href="lib/commons-collections-3.2.1.jar"/>
        <jar href="lib/commons-digester-1.7.jar"/>
        <jar href="lib/commons-javaflow-20060411.jar"/>
        <jar href="lib/commons-logging-1.1.jar"/>
        <jar href="lib/groovy-all-1.5.5.jar"/>
        <jar href="lib/spring.jar"/>
        <jar href="lib/log4j-1.2.15.jar"/>
        <jar href="lib/rt.jar"/>
        <jar href="lib/MedeilLabelPrint.jar"/>
    </resources>
    <application-desc main-class="com.sun.javafx.runtime.main.Main">
        <argument>MainJavaFXScript=com.vanuston.medeil.ui.Main</argument>
    </application-desc>
    <update check="always"/>
</jnlp>
